<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css -->

    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Minh Phát - Publisher of Website</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

@keyframes shake {
    0% {
        transform: rotate(20deg);
    }
    25% {
        transform: rotate(-20deg);
    }
    50% {
        transform: rotate(20deg);
    }
    100% {
        transform: rotate(0);
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    font-family: 'Nunito', sans-serif;
    background-image: url('https://i.imgur.com/ZqE6KY7.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

body .container {
    background-color: rgba(224, 192, 192, 0.601);
    width: 480px;
    border-radius: 25px;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

body .container .box {
    padding: 40px 28px;
}

.box .box_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #1E205B;
    margin-bottom: 20px;
}

.box .box_header .icon {
    font-size: 23px;
    font-weight: 800
}

.box .box_header .yourFile {
    font-size: 18px;
    font-weight: 900;
}

.box .box_info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

.box .box_info .avatar {
    position: relative;
    flex: 1;
    /* overflow: hidden; */
}

.box .box_info .avatar::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 25%;
    width: 45px;
    height: 9px;
    border-radius: 50%;
    background-color: rgba(83, 55, 55, 0.601);
    filter: blur(2.5px);
}

.box .box_info .avatar img {
    object-fit: cover;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    border: 1px solid #a49999;
}

.box .box_info .avatar input[type="file"] {
    display: none;
}

.box .box_info .info {
    text-align: center;
    flex: 2;
}

.box .box_info .edit {
    font-size: 25px;
    color: rgb(45, 38, 38);
    flex: 1;
    text-align: center;
    cursor: pointer;
}

.stt {
    display: inline-block;
    margin-bottom: 10px;
}

.box_content {
    /* display: flex; */
    margin-bottom: 20px;
    /* overflow: hidden; */
}

.box_content .idea {
    display: flex;
    overflow: hidden;
}

.box_content .myStt {
    display: flex;
    justify-content: space-around;
}

.box_content .myStt .details {
    padding: 6px 20px;
    background-color: #2C1C44;
    opacity: 0.6;
    border-radius: 20px;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
    margin-bottom: 20px;
}

.box_content .myStt .details:hover, 
.box_content .myStt .details.active {
    opacity: 1;
}

.idea .dashboard {
    transition: all 0.65s;
    min-width: 100%;
}

.idea .dashboard.first {
    /* margin-left: -100%; */
}

.dashboard .adventure {
    display: flex;
    flex-direction: column;
    gap: 12px 0;
}

.dashboard .adventure .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard .adventure .menu .circle {
    display: flex;
    align-items: center;
}

.dashboard .adventure .menu .circle .cursor {
    font-size: 25px;
    color: #8289D2;
    margin-right: 10px;
}

.dashboard .adventure .menu .circle .cursor .bi {
    text-align: center;
    display: inline-block;
    background-color: #1F0B2E;
    padding: 4px 9px;
    border-radius: 50%;
}

.dashboard .adventure .menu .circle span {
    font-size: 16px;
}
.dashboard .adventure .menu .notify {
    font-size: 14px;
    color: #fff;
    border-radius: 25px;
    background-color: #5F66C0;
    padding: 4px 20px;
}

.connect {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 20px;
}

.connect span { 
    position: relative;
    display: inline-flex;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    background-color: rgba(212, 203, 203, 0.686);
    text-align: center;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.5s;
}

.connect span::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 28%;
    width: 20px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(83, 55, 55, 0.601);
    filter: blur(2.5px);
}

.connect span:hover .bi {
    animation: shake 0.4s ease;
}
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <header class="box_header">
                <div class="icon">
                   <a href="/"><i class="fa-solid fa-angle-left"></i></a>
                </div>

                <div class="yourFile">
                    <p>My Profile</p>
                </div>

                <div class="icon">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </header>

            <section class="box_info">
                <div class="avatar">
                    <img src="https://i.imgur.com/KiBxctU.jpg" alt="Published">
                    <input type="file" name="" id="form_file">
                </div>
    
                <div class="info">
                    <p class="name">Minh Phát</p>
                    <p class="job">Đẹp zai quãi đạn</p>
                </div>

                    <i class="bi bi-shield-check"></i>
             
            </section>

            <aside class="box_content">
                <setction class="status">
                    <span class="stt">My Status</span>
                    <div class="myStt">
                        <div class="details active">
                            <i class="bi bi-credit-card"></i>
                            <span>Payments</span>
                        </div>

                        <div class="details">
                            <i class="bi bi-code-slash"></i>
                            <span>Website</span>
                        </div>

                        <div class="details">
                            <i class="bi bi-laptop"></i>
                            <span>Khác</span>
                        </div>
                    </div>
                </setction>

                <div class="idea">
                    <nav class="dashboard first">
                        <span class="stt">Ngân hàng / ví điện tử</span>
                        <div class="adventure">
                            <div class="menu">
                                <div class="circle">
                                    <div class="cursor">
                                        <i class="bi bi-credit-card"></i>
                                    </div>
    
             <span>MB: TẠ MINH PHÁT</span>
                                </div>
    
                                <div class="notify">
               4741766868686                     
                                </div>
                            </div>
    
  <div class="menu">
                                <div class="circle">
                                    <div class="cursor">
                                        <i class="bi bi-credit-card"></i>
                                    </div>
    
             <span>Momo: TẠ MINH PHÁT</span>
                                </div>
    
                                <div class="notify">
               0961154794                     
                                </div>
                            </div>
     <div class="menu">
                                <div class="circle">
                                    <div class="cursor">
                                        <i class="bi bi-credit-card"></i>
                                    </div>
    
             <span>TSR/DT1S:</span>
                                </div>
    
                                <div class="notify">
               minhphatdz1704@gmail.com                     
                                </div>
                            </div>
  <div class="menu">
                                <div class="circle">
                                    <div class="cursor">
                                        <i class="bi bi-credit-card"></i>
                                    </div>
    
             <span>Paypal: TA MINH PHAT</span>
                                </div>
    
                                <div class="notify">
               0961154794                     
                                </div>
                            </div>
 
                          
                        </div>
                    </nav>
    
                    <nav class="dashboard">
                        <span class="stt">Website của tớ</span>
                        <div class="adventure">
                            <div class="menu">
                                <div class="circle">
                                    <div class="cursor">
                                        <i class="bi bi-code-slash"></i>
                                    </div>
    
                                    <span>dichvucloud.shop</span>
                                </div>
    
                                <div class="notify">
                                    1
                                </div>
                            </div>
    
                            <div class="menu">
                                <div class="circle">
                                    <div class="cursor">
                                        <i class="bi bi-code-slash"></i>
                                    </div>
    
                                    <span>minhphat.site</span>
                                </div>
                                <div class="notify">
                                    2
                                </div>
                            </div>
    
                            <div class="menu">
                                <div class="circle">
                                    <div class="cursor">
                                        <i class="bi bi-code-slash"></i>
                                    </div>
    
                                    <span>mphat.store</span>
                                </div>
    
                                <div class="notify">
                                    3
                                </div>
                            </div>
                            <div class="menu">
                                <div class="circle">
                                    <div class="cursor">
                                        <i class="bi bi-code-slash"></i>
                                    </div>
    
                                    <span>sewshop.store</span>
                                </div>
                                <div class="notify">
                                    4
                                </div>
                            </div>
    
                        </div>
                    </nav>
    
                    <nav class="dashboard">
                  <span class="stt">Khác</span>
                        <div class="adventure">
                   <div class="menu">
                                <div class="circle">
                                    <div class="cursor">
                                        <i class="bi bi-shield-check"></i>
                                    </div>
    
                                    <span>Bảo hiểm CSC</span>
                                </div>
    
                                <div class="notify">
                                    Admin số 1
                                </div>
                            </div>        
                            <div class="menu">
                                <div class="circle">
                                    <div class="cursor">
                                        <i class="bi bi-code-slash"></i>
                                    </div>
    
                                    <span>Thiết kế Website theo yêu cầu</span>
                                </div>
    
                            </div>
      <div class="menu">
                                <div class="circle">
                                    <div class="cursor">
                                        <i class="bi bi-trophy"></i>
                                    </div>
    
                                    <span>Mua bán acc Roblox, Minecraft, Fifa</span>
                                </div>
                            </div>
                            <div class="menu">
                                <div class="circle">
                                    <div class="cursor">
                                        <i class="bi bi-trophy"></i>
                                    </div>
    
                                    <span>Mua bán acc TikTok, Wechat</span>
                                </div>
                            </div>
    
                            
                        </div>
                    </nav>
                </div>
            </aside>

            <div class="footer">
                <span class="stt">Contact With Me</span>
                <div class="connect">
                    <a href="https://m.facebook.com/minhphaat"><span>
                        <i class="bi bi-facebook"></i>
                    </span></a>

                    <a href="https://istagram.com/minhphat.ins"><span>
                        <i class="bi bi-instagram"></i>
                    </span></a>

                    <a href="https://zalo.me/Taminhphat9569"><span>
                        <i class="bi bi-twitch"></i>
                    </span></a>

                </div>
            </div>
        </div>
    </div>

    <script>
    const $ = document.querySelector.bind(document)
const $$ = document.querySelectorAll.bind(document)

const tab = $$('.box_content .myStt .details')
const first = $('.idea .dashboard.first')
console.log(first)

const content = tab.forEach(function(item, index) {
    item.onclick = function() {
        $('.box_content .myStt .details.active').classList.remove('active')
        this.classList.add('active')

        first.style.marginLeft = -100 * index + '%'
    }
})

function getImg() {
    const input = $('.box .box_info .avatar input[type="file"]')
    const img = $('.box .box_info .avatar img')
    input.addEventListener('change', function() {
        img.src = URL.createObjectURL(input.files[0])
    })
}

getImg()
</script>
</body>
</html>